<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    
</head>
<body>
    <header class="page-head">
        <div class="container header">
            <nav class="navigation">
                <a href="./index.html" class="logo">Web<span class="logo-span">Studio</span></a>
                <ul class="menu">
                     <li class=""><a href="./index.html" class="links header selected">Studio</a></li>
                     <li><a href="" class="links header">Portfolio</a></li>
                     <li><a href="" class="links header">Contacts</a></li>
                </ul>
            </nav>
            <address class="address">
                <ul class="address-list">
                    <li ><a href="mailto:info@devstudio.com" class="links-adr mailtel">info@devstudio.com</a></li>
                    <li><a href="tel:+110001111111" class="links-adr mailtel">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
            <button type="button" class="burger-btn">
                <svg class="burger-icon" width="24" height="24">
                    <use href="./images/burger.svg#icon-heroicons-solid_menu">
                    </use>
                </svg>
            </button>
        </div>
    </header>
    <main>
            <section class="header-section-frst hiden">
                <div class="container header-section">
                    <h1 class="page-title">Effective Solutions
                        for Your Business</h1>
                    <button type="button" class="order-button">Order Service</button>
                </div>
            </section>

            <section class="core-values-section hiden">
                <div class="container core-values">
                    <h2 class="visually-hidden" hidden>Our Core Values</h2>
                    <ul class="core-list">
                        <li class="lst">
                            <div class="core-values-svg-contain">
                                <svg class="svg" width="64" height="64">
                                    <use href="./images/icons.svg#icon-antenna-1"></use>
                                </svg>
                            </div>
                            <h3 class="subtitle">Strategy</h3>
                            <p class="parag">Our goal is to identify the business
                                problem to walk away with the perfect and creative solution.</p>
                        </li>
                        <li class="lst">
                            <div class="core-values-svg-contain">
                                <svg class="svg" width="64" height="64">
                                    <use href="./images/icons.svg#icon-clock-1"></use>
                                </svg>
                            </div> 
                            <h3 class="subtitle">Punctuality</h3>
                            <p class="parag">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                        </li>
                        <li class="lst">
                            <div class="core-values-svg-contain">
                                <svg class="svg" width="64" height="64">
                                    <use href="./images/icons.svg#icon-diagram-1"></use>
                                </svg>
                            </div> 
                            <h3 class="subtitle">Diligence</h3>
                            <p class="parag">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                        </li>
                        <li class="lst">
                            <div class="core-values-svg-contain">
                                <svg class="svg" width="64" height="64">
                                    <use href="./images/icons.svg#icon-astronaut-1"></use>
                                </svg>
                            </div>
                            <h3 class="subtitle">Technologies</h3>
                            <p class="parag">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="our-team-section hiden">
                <div class="container our-team">
                    <h2 class="section-header-h">Our Team</h2>
                    <ul class="list-our-tm">
                        <li class="li-our-team">
                            <img src="./images/imgMarkGueto.jpg" alt="photo of product Designer" width="264" class="img-section">
                            <div class="sec-container">
                                <h3 class="subtitle our-team">Mark Guerrero</h3>
                                <p class="parag our-team">Product Designer</p>
                                <ul class="logs-list">
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-instagram-2"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-facebook-1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-twitter-1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-linkedin-1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="li-our-team">
                            <img src="./images/imgTomFord.jpg" alt="photo of Frontend Developer" width="264">
                            <div class="sec-container">
                                <h3 class="subtitle our-team">Tom Ford</h3>
                                <p class="parag  our-team">Frontend Developer</p>
                                <ul class="logs-list">
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-instagram-2"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-facebook-1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-twitter-1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-linkedin-1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="li-our-team">
                            <img src="./images/imgCamila.jpg" alt="photo of marketolog" width="264">
                            <div class="sec-container">
                                <h3 class="subtitle our-team">Camila Garcia</h3>
                                <p class="parag our-team">Marketing</p>
                                <ul class="logs-list">
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-instagram-2"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-facebook-1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-twitter-1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-linkedin-1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="li-our-team">
                            <img src="./images/imgDanielWilson.jpg" alt="photo of Ui designer" width="264">
                            <div class="sec-container">
                                <h3 class="subtitle our-team">Daniel Wilson</h3>
                                <p class="parag our-team">UI Designer</p>
                                <ul class="logs-list">
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-instagram-2"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-facebook-1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-twitter-1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="li-soc">
                                        <a class="li-soc-link" href="">
                                            <svg class="social-media-svg" width="16" height="16">
                                                <use href="./images/icons.svg#icon-linkedin-1"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="header-section hiden">
                <div class="container h-s">
                    <h2 class="section-header-h">Our Portfolio</h2>
                    <ul class="ul-header-section">
                        <li class="list-header-sec">
                            <div class="overlay-contain">
                                <img src="./images/img-5.jpg" alt="Banking App image" width="360">
                                <p class="overlay-contain-text"> 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                            </div>
                            <div class="list-header-contain">
                                <h3 class="subtitle-portfolio">Banking App</h3>
                                <p class="paragraf">App</p>
                            </div>
                        </li>

                        <li class="list-header-sec">
                            <div class="overlay-contain">
                                <img src="./images/img-4.jpg" alt="Cashles Payment image" width="360">
                                <p class="overlay-contain-text"> 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                            </div>
                            <div class="list-header-contain">
                                <h3 class="subtitle-portfolio">Cashless Payment</h3>
                                <p class="paragraf">Marketing</p>
                            </div>
                        </li>

                        <li class="list-header-sec">
                            <div class="overlay-contain">
                                <img src="./images/img-3.jpg" alt="Maditation App image" width="360">
                                <p class="overlay-contain-text"> 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                            </div>
                            <div class="list-header-contain">
                                <h3 class="subtitle-portfolio">Meditation App</h3>
                                <p class="paragraf">App</p>
                            </div>
                        </li>
            
                        <li class="list-header-sec">
                            <div class="overlay-contain">
                                <img src="./images/img-2.jpg" alt="Taxi servis image" width="360">
                                <p class="overlay-contain-text"> 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                            </div>
                            <div class="list-header-contain">
                                <h3 class="subtitle-portfolio">Taxi Service</h3>
                                <p class="paragraf">Marketing</p>
                            </div>
                        </li>

                        <li class="list-header-sec">
                            <div class="overlay-contain">
                                <img src="./images/img-1.jpg" alt="Scren Illustration" width="360">
                                <p class="overlay-contain-text"> 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                            </div>
                            <div class="list-header-contain">
                                <h3 class="subtitle-portfolio">Screen Illustrations</h3>
                                <p class="paragraf">Design</p>
                            </div>
                        </li>

                        <li class="list-header-sec">
                            <div class="overlay-contain">
                                <img src="./images/img.jpg" alt="Online Courses" width="360">
                                <p class="overlay-contain-text"> 14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                            </div>
                            <div class="list-header-contain">
                                <h3 class="subtitle-portfolio">Online Courses</h3>
                                <p class="paragraf">Marketing</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
    </main>
    <footer class="foot-section hiden">
        <div class="container footer-sec">
            <div class="footer">
                <a href="./index.html" class="logo foot">Web<span class="logo-span-foot">Studio</span></a>
                <p class="footer-par">Increase the flow of customers and
                    sales for your business with digital 
                    marketing & growth solutions.</p> 
            </div>
            <div class="social-media">
                <p class="text">Social media</p>
                <ul class="logs-list footer">
                    <li class="li-socmedia-footer">
                        <a class="soc-container-link" href="">
                            <svg class="social-media-svg" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="li-socmedia-footer">
                        <a class="soc-container-link" href="">
                            <svg class="social-media-svg" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="li-socmedia-footer">
                        <a class="soc-container-link" href="">
                            <svg class="social-media-svg" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="li-socmedia-footer">
                        <a class="soc-container-link" href="">
                            <svg class="social-media-svg" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="form-contain">
                <p class="text">Subscribe</p>
                <form class="form-email">
                    <label class="email-label">
                        <input placeholder="E-mail" type="email" name="email-inp" class="email-inp"/>
                    </label>
                    <button type="submit" class="order-button foot">Subscribe <svg width="24" height="24" class="send-icon"><use href="./images/send-icon.svg#icon-icon-send"></use></svg></button>
                </form>
            </div>
        </div>
    </footer>

    <div class="modal-overlay hiden">
        <div class="modal">
            <button type="button" class="modal-button"><svg width="8" height="8" class="close-icon">
                <use href="./images/close.svg#icon-Vector"></use>
            </svg></button>
            <p class="modal-text">Leave your contacts and we will call you back</p>
            <form>
                <div class="form-container">
                    <label class="modal-label" for="user-name">
                        Name
                    </label>
                    <div class="modal-name-input-contain">
                        <input id="user-name" name="user-name" type="text" class="name-input"/>
                        <svg width="18" height="24" class="name-input-svg">
                            <use href="./images/symbol-defs.svg#icon-person-black"></use>
                        </svg>
                    </div>
                </div>
                <div class="form-container">
                    <label class="modal-label" for="user-phone">
                        Phone
                    </label>
                    <div class="modal-name-input-contain">
                        <input id="user-phone" name="user-phone" type="tel" class="name-input"/>
                        <svg width="18" height="24" class="name-input-svg">
                            <use href="./images/symbol-defs.svg#icon-Vectoricons"></use>
                        </svg>
                    </div>
                </div>

                <div class="form-container">
                    <label class="modal-label" for="user-email">
                        Email
                    </label>
                    <div class="modal-name-input-contain">
                        <input id="user-email" name="user-email" type="email" class="name-input"/>
                        <svg width="18" height="24" class="name-input-svg">
                            <use href="./images/symbol-defs.svg#icon-Vectoricons-1"></use>
                        </svg>
                    </div>
                </div>

                <div class="form-container comment">
                    <label class="modal-label" for="user-comment">
                        Comment
                    </label>
                    <textarea id="user-comment" name="user-comment" placeholder="Text input" class="text-area-inp"></textarea>
                </div>
                <div class="check-box-contain">
                    <input id="user-privacy" type="checkbox" value="true" name="user-privacy" class="visually-hidden checkbox"/>
                    <label for="user-privacy" class="privacy-label"><span class="label-span"><svg width="10" height="8" class="checkbox-svg"><use href="./images/check.svg#icon-Vector-1"></use></svg></span>I accept the terms and conditions of the <a href="" class="privacy-link">Privacy Policy</a></label>
                </div>
                <button class="button-send">Send</button>
            </form>
        </div>
    </div>
</body>
</html>